###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "com.darrenmartinleith.APOD-NASAs-Astronomy-Picture-Of-The-Day" # The bundle identifier of your app
username "darren@darrenmartinleith.com" # your Apple ID user
