<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V1d-cC-928">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="TwD-Tg-1q1">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="4NU-5c-oWf" customClass="MenuTableViewController" customModule="Astronomy_Picture_Of_The_Day___NASAs_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5fn-Pd-V1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Jdu-aP-hqJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="w7P-y5-vaU" style="IBUITableViewCellStyleDefault" id="RFv-LL-j8P">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RFv-LL-j8P" id="rKb-89-tgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="APOD Picture Of The Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w7P-y5-vaU">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GPh-Nr-7gq" style="IBUITableViewCellStyleDefault" id="4cR-gj-DLo">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cR-gj-DLo" id="qb9-4P-Coo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPh-Nr-7gq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sif-od-QbI" style="IBUITableViewCellStyleDefault" id="3qC-CQ-37Y">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qC-CQ-37Y" id="muG-fs-JxM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favourites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sif-od-QbI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4V9-MX-eRa" style="IBUITableViewCellStyleDefault" id="j9v-YW-tCO">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9v-YW-tCO" id="uxh-Si-beI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About APOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4V9-MX-eRa">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4NU-5c-oWf" id="nfR-5I-Ewh"/>
                            <outlet property="delegate" destination="4NU-5c-oWf" id="12r-O9-0Gc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="WQs-Zu-Hyx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDv-iP-K3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1127"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="CFi-a6-8Aj">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOne" id="khL-fS-72U" customClass="ViewControllerOne" customModule="Astronomy_Picture_Of_The_Day___NASAs_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFt-QP-gFy"/>
                        <viewControllerLayoutGuide type="bottom" id="7D0-uG-dZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hb8-aP-BaC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-R1-Itr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QLb-lz-MB2">
                                    <size key="itemSize" width="364" height="347"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="APODCollectionViewCell" id="9sO-GH-xCR" customClass="APODCollectionViewCell" customModule="Astronomy_Picture_Of_The_Day___NASAs_APOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="364" height="347"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86P-n2-MKt">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="267"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-ag-Kww">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="267"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-vP-yFu">
                                                            <rect key="frame" x="157" y="108" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="HjP-NH-KGJ"/>
                                                                <constraint firstAttribute="width" constant="50" id="vRo-hb-Qy6"/>
                                                            </constraints>
                                                        </activityIndicatorView>
                                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-Ai-9q8">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="267"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-fi-HZ2">
                                                                    <rect key="frame" x="8" y="0.0" width="348" height="267"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="rS0-fi-HZ2" firstAttribute="leading" secondItem="dCl-Ai-9q8" secondAttribute="leadingMargin" id="Qmv-d5-701"/>
                                                                <constraint firstAttribute="bottom" secondItem="rS0-fi-HZ2" secondAttribute="bottom" id="RtG-rc-FLU"/>
                                                                <constraint firstItem="rS0-fi-HZ2" firstAttribute="trailing" secondItem="dCl-Ai-9q8" secondAttribute="trailingMargin" id="ej2-lp-7Rt"/>
                                                                <constraint firstItem="rS0-fi-HZ2" firstAttribute="top" secondItem="dCl-Ai-9q8" secondAttribute="top" id="iXA-cK-KW2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dCl-Ai-9q8" firstAttribute="top" secondItem="86P-n2-MKt" secondAttribute="top" id="4CS-Mm-MI1"/>
                                                        <constraint firstItem="dCl-Ai-9q8" firstAttribute="leading" secondItem="86P-n2-MKt" secondAttribute="leading" id="CDr-X8-7Sw"/>
                                                        <constraint firstItem="j2y-vP-yFu" firstAttribute="centerX" secondItem="86P-n2-MKt" secondAttribute="centerX" id="GPl-S7-szZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ua6-ag-Kww" secondAttribute="trailing" id="Gd2-gh-A0c"/>
                                                        <constraint firstItem="ua6-ag-Kww" firstAttribute="centerY" secondItem="86P-n2-MKt" secondAttribute="centerY" id="JGQ-7T-s7a"/>
                                                        <constraint firstItem="j2y-vP-yFu" firstAttribute="centerY" secondItem="86P-n2-MKt" secondAttribute="centerY" id="SR6-nh-IRl"/>
                                                        <constraint firstItem="ua6-ag-Kww" firstAttribute="top" secondItem="86P-n2-MKt" secondAttribute="top" id="Yic-AC-3lJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="dCl-Ai-9q8" secondAttribute="bottom" id="cdN-mb-PUt"/>
                                                        <constraint firstItem="ua6-ag-Kww" firstAttribute="centerX" secondItem="86P-n2-MKt" secondAttribute="centerX" id="m7F-iN-0zH"/>
                                                        <constraint firstAttribute="bottom" secondItem="ua6-ag-Kww" secondAttribute="bottom" id="rFl-xr-jAG"/>
                                                        <constraint firstAttribute="trailing" secondItem="dCl-Ai-9q8" secondAttribute="trailing" id="uE2-yN-pkw"/>
                                                        <constraint firstItem="ua6-ag-Kww" firstAttribute="leading" secondItem="86P-n2-MKt" secondAttribute="leading" id="yyE-rz-2dL"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="bCB-R1-Itr" id="owZ-jt-sAI"/>
                                                    </connections>
                                                </scrollView>
                                                <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-C6-v2f">
                                                    <rect key="frame" x="0.0" y="267" width="364" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="qvy-iL-HdU"/>
                                                    </constraints>
                                                    <items>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Gi4-EZ-hIb"/>
                                                        <barButtonItem title="Item" systemItem="search" id="3EE-Sg-ELv">
                                                            <connections>
                                                                <action selector="showMoreDetail:" destination="9sO-GH-xCR" id="1fo-Eu-Xtw"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </items>
                                                </toolbar>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-BR-aTK">
                                                    <rect key="frame" x="8" y="267" width="302" height="80"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="86P-n2-MKt" firstAttribute="bottom" secondItem="X6E-C6-v2f" secondAttribute="top" id="5Jv-7I-LFO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="A7e-BR-aTK" secondAttribute="trailing" constant="46" id="Py8-dU-PKz"/>
                                            <constraint firstItem="A7e-BR-aTK" firstAttribute="top" secondItem="86P-n2-MKt" secondAttribute="bottom" id="Vek-QH-PDu"/>
                                            <constraint firstItem="X6E-C6-v2f" firstAttribute="leading" secondItem="9sO-GH-xCR" secondAttribute="leading" id="WXf-YK-8Hi"/>
                                            <constraint firstAttribute="bottom" secondItem="X6E-C6-v2f" secondAttribute="bottom" id="Z98-9v-EYr"/>
                                            <constraint firstAttribute="trailing" secondItem="X6E-C6-v2f" secondAttribute="trailing" id="at1-JJ-Aja"/>
                                            <constraint firstItem="A7e-BR-aTK" firstAttribute="leading" secondItem="9sO-GH-xCR" secondAttribute="leadingMargin" id="fqG-ws-QBm"/>
                                            <constraint firstItem="86P-n2-MKt" firstAttribute="top" secondItem="9sO-GH-xCR" secondAttribute="top" id="g8y-c7-OTU"/>
                                            <constraint firstItem="86P-n2-MKt" firstAttribute="trailing" secondItem="X6E-C6-v2f" secondAttribute="trailing" id="hcS-V6-iLN"/>
                                            <constraint firstItem="A7e-BR-aTK" firstAttribute="centerY" secondItem="X6E-C6-v2f" secondAttribute="centerY" id="sBh-Dg-aXG"/>
                                            <constraint firstItem="86P-n2-MKt" firstAttribute="leading" secondItem="X6E-C6-v2f" secondAttribute="leading" id="y6V-5m-m6W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="j2y-vP-yFu" id="k6U-k2-HtF"/>
                                            <outlet property="detailTextView" destination="rS0-fi-HZ2" id="e12-Il-4cO"/>
                                            <outlet property="detailView" destination="dCl-Ai-9q8" id="bmf-Xs-GFm"/>
                                            <outlet property="imageTitle" destination="A7e-BR-aTK" id="LCA-S3-kdO"/>
                                            <outlet property="imageView" destination="ua6-ag-Kww" id="Bv3-mh-VLv"/>
                                            <outlet property="scrollView" destination="86P-n2-MKt" id="pkj-ph-whh"/>
                                            <outlet property="titleBottomToolbar" destination="X6E-C6-v2f" id="6l8-gy-IbM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="khL-fS-72U" id="XOa-Cc-cgr"/>
                                    <outlet property="delegate" destination="khL-fS-72U" id="6Kp-QB-TF5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Fm-JC-CzI">
                        <barButtonItem key="leftBarButtonItem" image="burger" id="aIP-Ea-zHG">
                            <connections>
                                <action selector="menuButtonTapped:" destination="khL-fS-72U" id="hS5-8q-mDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bCB-R1-Itr" id="VmT-2G-eAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yW-0D-gv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Y1h-km-ae9">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dSo-Vy-acn"/>
                        <barButtonItem systemItem="add" id="Xlm-Hf-N0b"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1246" y="1792"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="Ntr-vL-PLF">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" id="hJe-Nl-VyO" customClass="ViewControllerTwo" customModule="Astronomy_Picture_Of_The_Day___NASAs_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFe-Hf-VX7"/>
                        <viewControllerLayoutGuide type="bottom" id="2pr-iE-wS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbu-WE-Qzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="yGT-zc-nmP">
                        <barButtonItem key="leftBarButtonItem" image="burger" id="UM8-Rn-Uji">
                            <connections>
                                <action selector="menuButtonTapped:" destination="hJe-Nl-VyO" id="jXV-7m-uti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXZ-te-PKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="2478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2F-bJ-r8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjn-EP-sSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnH-i9-h5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4NU-5c-oWf" kind="relationship" relationship="rootViewController" id="hYP-Ny-PHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppu-B0-eDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rK0-yb-j9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1d-cC-928" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fog-wp-SU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khL-fS-72U" kind="relationship" relationship="rootViewController" id="V8C-wm-ba5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQh-Qh-uWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXZ-Qp-vLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5r-mQ-Nrd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2i-fV-B2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJe-Nl-VyO" kind="relationship" relationship="rootViewController" id="MTZ-dD-7BH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P99-6r-mUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="2478"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
